<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="garg.digitrecognizer.MainActivity">

    <garg.digitrecognizer.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_fps="true"
        opencv:camera_id="any" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:text="Digit  : "
                android:textColor="#FFAE00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_prob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:text="Prob. : "
                android:textColor="#FFAE00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:text="Time : "
                android:textColor="#FFAE00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timecost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:text="1ms"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/detect"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button"
                android:text="Detect"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
